set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set-option -g history-limit 100000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Automatially set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g set-clipboard on
set -g status-keys vi
set -s copy-command 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

bind-key -r G run-shell "~/.local/share/nvim/site/pack/packer/opt/harpoon/scripts/tmux/switch-back-to-nvim"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -v -c "#{pane_current_path}"
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 50

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

set -g window-status-current-style bg=white,fg=black,bold

# neovim stuff
set-option -g focus-events on

#change prefix from C-b to C-a
unbind C-b
unbind C-k
set -g prefix C-s

bind-key C-k send-keys -R ^M\; clear-history

# Theme
# set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto Restore Tmux
set -g @continuum-restore 'on'

# -------------------------
# TokyoNight colors for Tmux

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"


set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"


set -g status "on"
# set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#1f2335"


# set -g status-left-length "100"
# set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE


set -g status-left "#[fg=#1d202f,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1f2335] #{prefix_highlight} #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1d202f,bg=#7aa2f7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#1f2335]#[fg=#1f2335]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""
# -------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
