set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set-option -g history-limit 100000
set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/fish

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Automatially set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 50

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g window-status-current-style bg=white,fg=black,bold

# neovim stuff
set-option -g focus-events on

bind -n C-k send-keys -R \; clear-history
#change prefix from C-b to C-a
unbind C-b 
set -g prefix C-s

# Theme
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 60
# set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto Restore Tmux
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

